[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Apr 14 16:51:49 2024
[*]
[dumpfile] "/home/pompo/Codigos_EC1/tarea01/ondas.vcd"
[dumpfile_mtime] "Sun Apr 14 15:47:07 2024"
[dumpfile_size] 3996
[savefile] "/home/pompo/Codigos_EC1/tarea01/ondas.gtkw"
[timestart] 0
[size] 1364 717
[pos] -1 -1
*-11.982091 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.Uutmain.
[sst_width] 199
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 198
@28
testbench.Uutmain.Uut1.authenticated
@24
testbench.Uutmain.Uut1.state[5:0]
@28
testbench.clk
testbench.sensorA
@22
testbench.pass[7:0]
@28
testbench.gateState
testbench.sensorB
testbench.blockAlarm
testbench.wrongPinAlarm
[pattern_trace] 1
[pattern_trace] 0
