#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ba8680f7e60 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0x5ba86811a240_0 .net "blockAlarm", 0 0, L_0x5ba86811aa60;  1 drivers
v0x5ba86811a350_0 .net "clk", 0 0, v0x5ba868119d10_0;  1 drivers
v0x5ba86811a4a0_0 .net "gateState", 0 0, L_0x5ba86811a9f0;  1 drivers
RS_0x728e970e8528 .resolv tri, v0x5ba868119e50_0, L_0x5ba8680e1430;
v0x5ba86811a540_0 .net8 "pass", 7 0, RS_0x728e970e8528;  2 drivers
v0x5ba86811a630_0 .net "sensorA", 0 0, v0x5ba868119f20_0;  1 drivers
v0x5ba86811a7b0_0 .net "sensorB", 0 0, v0x5ba86811a010_0;  1 drivers
v0x5ba86811a850_0 .net "wrongPinAlarm", 0 0, L_0x5ba86811ab70;  1 drivers
S_0x5ba8680f7ff0 .scope module, "Uutmain" "parkingmanager" 2 20, 3 4 0, S_0x5ba8680f7e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sensorA";
    .port_info 2 /INPUT 1 "sensorB";
    .port_info 3 /INPUT 8 "pass";
    .port_info 4 /OUTPUT 1 "gateState";
    .port_info 5 /OUTPUT 1 "blockAlarm";
    .port_info 6 /OUTPUT 1 "wrongPinAlarm";
o0x728e970e80d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5ba8680e1430 .functor BUFZ 8, o0x728e970e80d8, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ba86811a960 .functor BUFZ 1, v0x5ba8680ec400_0, C4<0>, C4<0>, C4<0>;
L_0x5ba86811a9f0 .functor BUFZ 1, v0x5ba868118a00_0, C4<0>, C4<0>, C4<0>;
L_0x5ba86811aa60 .functor BUFZ 1, v0x5ba8681188c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ba86811ab70 .functor BUFZ 1, v0x5ba868118260_0, C4<0>, C4<0>, C4<0>;
v0x5ba868118e90_0 .net "authenticated", 0 0, L_0x5ba86811a960;  1 drivers
v0x5ba868118f70_0 .net "authenticatedConection", 0 0, v0x5ba8680ec400_0;  1 drivers
v0x5ba868119080_0 .net "blockAlarm", 0 0, L_0x5ba86811aa60;  alias, 1 drivers
v0x5ba868119120_0 .net "blockAlarmConection", 0 0, v0x5ba8681188c0_0;  1 drivers
v0x5ba8681191c0_0 .net "clk", 0 0, v0x5ba868119d10_0;  alias, 1 drivers
v0x5ba868119300_0 .net "gateState", 0 0, L_0x5ba86811a9f0;  alias, 1 drivers
v0x5ba8681193a0_0 .net "gateStateConection", 0 0, v0x5ba868118a00_0;  1 drivers
v0x5ba868119490_0 .net8 "pass", 7 0, RS_0x728e970e8528;  alias, 2 drivers
v0x5ba868119550_0 .net "passConection", 7 0, o0x728e970e80d8;  0 drivers
v0x5ba8681196a0_0 .net "sensorA", 0 0, v0x5ba868119f20_0;  alias, 1 drivers
v0x5ba868119740_0 .net "sensorB", 0 0, v0x5ba86811a010_0;  alias, 1 drivers
v0x5ba8681197e0_0 .net "wrongPinAlarm", 0 0, L_0x5ba86811ab70;  alias, 1 drivers
v0x5ba868119880_0 .net "wrongPinAlarmConection", 0 0, v0x5ba868118260_0;  1 drivers
S_0x5ba8680b2cf0 .scope module, "Uut1" "passmanager" 3 20, 4 1 0, S_0x5ba8680f7ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sensorA";
    .port_info 2 /INPUT 1 "gateState";
    .port_info 3 /INPUT 8 "pass";
    .port_info 4 /OUTPUT 1 "wrongPinAlarm";
    .port_info 5 /OUTPUT 1 "authenticated";
P_0x5ba8680b4c40 .param/l "carArrived" 0 4 11, C4<000010>;
P_0x5ba8680b4c80 .param/l "mypass" 0 4 16, C4<00100110>;
P_0x5ba8680b4cc0 .param/l "rightPin" 0 4 15, C4<100000>;
P_0x5ba8680b4d00 .param/l "secondTry" 0 4 12, C4<000100>;
P_0x5ba8680b4d40 .param/l "standby" 0 4 10, C4<000001>;
P_0x5ba8680b4d80 .param/l "thirdTry" 0 4 13, C4<001000>;
P_0x5ba8680b4dc0 .param/l "wrongPin" 0 4 14, C4<010000>;
v0x5ba8680ec400_0 .var "authenticated", 0 0;
v0x5ba8680ec700_0 .net "clk", 0 0, v0x5ba868119d10_0;  alias, 1 drivers
v0x5ba8680e1550_0 .net "gateState", 0 0, v0x5ba868118a00_0;  alias, 1 drivers
v0x5ba868117eb0_0 .var "nextState", 5 0;
v0x5ba868117f90_0 .net "pass", 7 0, o0x728e970e80d8;  alias, 0 drivers
v0x5ba8681180c0_0 .net "sensorA", 0 0, v0x5ba868119f20_0;  alias, 1 drivers
v0x5ba868118180_0 .var "state", 5 0;
v0x5ba868118260_0 .var "wrongPinAlarm", 0 0;
E_0x5ba8680dd860 .event edge, v0x5ba868118180_0, v0x5ba8681180c0_0, v0x5ba8680e1550_0, v0x5ba868117f90_0;
E_0x5ba8680e3900 .event posedge, v0x5ba8680ec700_0;
S_0x5ba8681183e0 .scope module, "Uut2" "gatemanager" 3 29, 5 1 0, S_0x5ba8680f7ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sensorA";
    .port_info 2 /INPUT 1 "sensorB";
    .port_info 3 /INPUT 1 "authenticated";
    .port_info 4 /OUTPUT 1 "gateState";
    .port_info 5 /OUTPUT 1 "blockAlarm";
P_0x5ba8680b4620 .param/l "gateBlock" 0 5 12, C4<100>;
P_0x5ba8680b4660 .param/l "gateClose" 0 5 10, C4<001>;
P_0x5ba8680b46a0 .param/l "gateOpen" 0 5 11, C4<010>;
v0x5ba868118800_0 .net "authenticated", 0 0, v0x5ba8680ec400_0;  alias, 1 drivers
v0x5ba8681188c0_0 .var "blockAlarm", 0 0;
v0x5ba868118960_0 .net "clk", 0 0, v0x5ba868119d10_0;  alias, 1 drivers
v0x5ba868118a00_0 .var "gateState", 0 0;
v0x5ba868118aa0_0 .var "nextState", 2 0;
v0x5ba868118b90_0 .net "sensorA", 0 0, v0x5ba868119f20_0;  alias, 1 drivers
v0x5ba868118c30_0 .net "sensorB", 0 0, v0x5ba86811a010_0;  alias, 1 drivers
v0x5ba868118cd0_0 .var "state", 2 0;
E_0x5ba8680e40b0 .event edge, v0x5ba868118cd0_0, v0x5ba868118c30_0, v0x5ba8680ec400_0, v0x5ba8681180c0_0;
S_0x5ba8681199c0 .scope module, "source" "test" 2 10, 6 1 0, S_0x5ba8680f7e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "sensorA";
    .port_info 2 /OUTPUT 1 "sensorB";
    .port_info 3 /OUTPUT 8 "pass";
    .port_info 4 /INPUT 1 "gateState";
    .port_info 5 /INPUT 1 "blockAlarm";
    .port_info 6 /INPUT 1 "wrongPinAlarm";
v0x5ba868119c70_0 .net "blockAlarm", 0 0, L_0x5ba86811aa60;  alias, 1 drivers
v0x5ba868119d10_0 .var "clk", 0 0;
v0x5ba868119db0_0 .net "gateState", 0 0, L_0x5ba86811a9f0;  alias, 1 drivers
v0x5ba868119e50_0 .var "pass", 7 0;
v0x5ba868119f20_0 .var "sensorA", 0 0;
v0x5ba86811a010_0 .var "sensorB", 0 0;
v0x5ba86811a100_0 .net "wrongPinAlarm", 0 0, L_0x5ba86811ab70;  alias, 1 drivers
    .scope S_0x5ba8681199c0;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x5ba868119d10_0;
    %nor/r;
    %store/vec4 v0x5ba868119d10_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ba8681199c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba868119d10_0, 0, 1;
    %vpi_call 6 19 "$dumpfile", "ondas.vcd" {0 0 0};
    %vpi_call 6 20 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba868119f20_0, 0, 1;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0x5ba868119e50_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba86811a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba868119f20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 6 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5ba8680b2cf0;
T_2 ;
    %wait E_0x5ba8680e3900;
    %load/vec4 v0x5ba868117eb0_0;
    %assign/vec4 v0x5ba868118180_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ba8680b2cf0;
T_3 ;
    %wait E_0x5ba8680dd860;
    %load/vec4 v0x5ba868118180_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_3.0, 4;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba8680ec400_0, 0, 1;
T_3.1 ;
    %load/vec4 v0x5ba868118180_0;
    %cmpi/e 16, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba868118260_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba868118260_0, 0, 1;
T_3.3 ;
    %load/vec4 v0x5ba868118180_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x5ba8681180c0_0;
    %load/vec4 v0x5ba8680e1550_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
T_3.12 ;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x5ba868117f90_0;
    %cmpi/e 38, 0, 8;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
T_3.15 ;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x5ba868117f90_0;
    %cmpi/e 38, 0, 8;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
T_3.17 ;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x5ba868117f90_0;
    %cmpi/e 38, 0, 8;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
T_3.19 ;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x5ba868117f90_0;
    %cmpi/e 38, 0, 8;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
T_3.20 ;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x5ba8680e1550_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5ba868117eb0_0, 0, 6;
T_3.22 ;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ba8681183e0;
T_4 ;
    %wait E_0x5ba8680e3900;
    %load/vec4 v0x5ba868118aa0_0;
    %assign/vec4 v0x5ba868118cd0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ba8681183e0;
T_5 ;
    %wait E_0x5ba8680e40b0;
    %load/vec4 v0x5ba868118cd0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5ba868118cd0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba868118a00_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba868118a00_0, 0, 1;
T_5.1 ;
    %load/vec4 v0x5ba868118cd0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba8681188c0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba8681188c0_0, 0, 1;
T_5.3 ;
    %load/vec4 v0x5ba868118cd0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ba868118aa0_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x5ba868118c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ba868118aa0_0, 0, 3;
T_5.9 ;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x5ba868118800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ba868118aa0_0, 0, 3;
T_5.11 ;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x5ba868118b90_0;
    %load/vec4 v0x5ba868118c30_0;
    %inv;
    %and;
    %load/vec4 v0x5ba868118800_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ba868118aa0_0, 0, 3;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x5ba868118b90_0;
    %load/vec4 v0x5ba868118c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ba868118aa0_0, 0, 3;
T_5.15 ;
T_5.14 ;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./parkingmanager.v";
    "./passmanager.v";
    "./gatemanager.v";
    "./tester.v";
